server{
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /github {
        proxy_pass http://backend:5000/github;
    }
    location /gitlab {
        proxy_pass http://backend:5000/gitlab;
    }
}